PORT=3000

ENVIRONMENT=local

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=sqlite
DB_USERNAME=ruslana
DB_PASSWORD=

SALT=15
<<<<<<< HEAD
ACCESS_TOKEN_SECRET=MySecret
REFRESH_TOKEN_SECRET=MyRefreshTokenKey

NODEMAIL_EMAIL=tomnyukruslana@gmail.com
NODEMAIL_PASSWORD=jsvfowbhavstukgx
=======
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NODEMAIL_EMAIL=tomnyukruslana@gmail.com
NODEMAIL_PASSWORD=
>>>>>>> 0244936c426e7f7bf4c5f411fab9f357dc405d95
