PORT=3000

ENVIRONMENT=local

DB_PORT=5432
DB_HOST=localhost
DB_DATABASE=sqlite
DB_USERNAME=ruslana
DB_PASSWORD=

SALT=15
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

NODEMAIL_EMAIL=tomnyukruslana@gmail.com
NODEMAIL_PASSWORD=
